; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1-n16r8v
framework = espidf
monitor_speed = 115200
lib_deps = 	https://github.com/joltwallet/esp_littlefs.git
board_flash_size = 16MB
board_build.flash_size = 16MB
board_build.flash_mode = qio
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
